<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SGO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7a2a42aec9fdd4c8c846.css"></head>
<body>
  <app-root></app-root>
  <script src="node_modules/chart.js/src/chart.js"></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="scripts.d6e4ff1bb133c15fc852.js"></script><script type="text/javascript" src="main.c3d568e48f7c2c52edd6.js"></script></body>
</html>
